<html>
  <head>
  
  
    <style>

      body {
        background-color: #fff9fc; /* This sets the background color to a shade of black */
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      

      .collage {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .photo {
        width: 30%;
        height: auto;
      }

      h1 {
        color: #261f01; /* This sets the text color to a shade of yellow */
        font-size: 30px;
        margin-bottom: 0;
      }

      p {
        color: #653b0b; /* This sets the text color to a shade of yellow */
        font-size: 16px;
        margin-top: 0;
        text-align: center;
      }
    </style>
    

  <body>

    <div class="collage">
      <img class="photo" src="C:\Users\Aliza\Desktop\Valentines\IMG_2663.JPG" alt="Photo 1">
      <img class="photo" src="C:\Users\Aliza\Desktop\Valentines\IMG_2687.JPG" alt="Photo 2">
      <img class="photo" src="C:\Users\Aliza\Desktop\Valentines\IMG_2669.JPG" alt="Photo 3">
    </div>

  

    <h1>Hi mahal,</h1>
    <p>I know we are both busy with our academics, but I was hoping we could take a break and spend some quality time together. I am grateful for every moment we have shared.

      I would like to ask you to be my Valentine and enjoy a movie date together, but since we are both busy, I was thinking we could do it through Google Meet. It might not be the same as a traditional date, but I am sure we will still make it special.
      
      I am looking forward to spending this Valentine's Day with you and making new memories. Let's make this day one to remember, full of laughter and love.
      
      I hope you will say yes and be my Valentine. I love you always. ❤️</p>
  </body>

  <audio controls>
  
    <source src="C:\Users\Aliza\Desktop\Valentines\Untitled video - Made with Clipchamp (mp3cut.net).mp3" type="audio/mpeg">
    <source src="C:\Users\Aliza\Desktop\Valentines\Untitled video - Made with Clipchamp (mp3cut.net).mp3" type="audio/ogg">
    Your browser does not support the audio element.
    
  </audio>

  <footer>
    </p>Message me on:
      <a href="https://web.facebook.com/hsaazil/" target="_blank">Facebook</a> 
    
    </p>
  </footer>
  
</html>
